<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Telecom</title>
    <link rel="stylesheet" href="site.css"
</head>
* { / Configuração global das css */
    
    height: 100%;
}
<body>
    <nav>
        <ul>
            <li>
                <a href="Plano.html">Alteração de Plano</a>
            </li>
            <li>
                <a href="Vencimento.html">Alteração de Vencimento</a>
            </li>
            
        </ul>
    </nav>

    <header>
    <div class="center">
        <img src="./img/seatelecomimg.png"></img>
    </div>
    <h1>SAC SEA TELECOM</h1>
    <h2>Calculadora de Proporcional de Planos</h2>
    <header>
        <main>
            <section>
                <h3>PLANOS</h3>
                <p>
                    Calcule de forma rápida o proporcional entre os planos, SEA TELECOM.
                </p>
            </section>
            <section>
                <h3>VENCIMENTO</h3>
                <p>
                    Calcule de forma rápida o proporcional entre os Vencimentos, SEA TELECOM.
                </p>
            </section>
        </main>
        <footer>
            <a href="http://wa.me/559129920230" target="_blank" rel=""noopener noreferrer> 
                <img src="./img/whatsapp.svg"
                <p>Whatsapp</p>
            </a>
        </footer>
    </header>
</body>
</html>
